 # 60 sec/min * 60 min/hr * 24 hr/day
second_per_day = 86400
alphabet = ' '
alphabet += 'abcdefg' 
alphabet += 'hijklmnop' 
alphabet += 'qrstuv' 
alphabet += 'wxyz'
print(alphabet)
alphabet = 'abcdefg' + \
     'hijklmnop' + \
     'qrstuv' + \
     'wxyz'
print(alphabet)
a = 1+2+\
    3
print(a)



color = "black"
if color == "red":
   print("it's a apple")
else:
   print("it's a panda")
x = 7
if x == 5:
    print("False")
def can_run_for_president(age, is_natural_born_citizen):
    return is_natural_born_citizen and (age >= 35)
print(can_run_for_president(8, True))
print(can_run_for_president(38, False))
print(can_run_for_president(999, True))
def can_run_for_date_Ivanka(size, is_good_looking_face):
    return is_good_looking_face and (size >=18)
print(can_run_for_date_Ivanka(5, True))

count = 1
while count <= 10:
    print(count)
    count += 1
    if count == 11:
        break
    print(count)

password = ('chris666')
if password == ('chris888'):
    print('wrong password')
else:
    print('welcome')


some_list = []
if some_list:
   print("hello world")
else:
   print("hello word")
def math_quiz_message(grade):
    if grade < 60:
        outcome = 'F'
    else:
        outcome = 'P'
    print('You', outcome, 'the math_quiz with the grade of', grade)
math_quiz_message(100)
        
                             
print(can_run_for_date_Ivanka(20, False))
                             
password = ('chris666')
if password == ('chris888'):
    print('wrong password')
else:
    print('welcome')
